[PROJECT]
PROJECTFOLDER=C:\Project\ook
EXEOUTPUTNAME=
EXECOMPRESS=F
EXE64BITS=F
DELETEBATCH=T
MULTITHREAD=F
OBJFOLDER=
LIBFOLDER=
INCLUDEFOLDER=PathProject\inc
[FLAGSHB]
FLAGSTOHARBOUR1=
FLAGSTOHARBOUR2=
FLAGSTOHARBOUR3=
FLAGSTOHARBOUR4=
[FLAGSCCMP]
FLAGSTOCCOMP1=
FLAGSTOCCOMP2=
FLAGSTOCCOMP3=
FLAGSTOCCOMP4=
[FLAGSCLNK]
FLAGSTOLINKER1=
FLAGSTOLINKER2=
FLAGSTOLINKER3=
FLAGSTOLINKER4=
[COMPILER]
HBCHOICE=1.00
CCOMPILER=1.00
BITSCCOMP=1.00
[FILETYPE]
OUTPUTFILE=1.00
[INTERFASE]
WITHGTMODE=3.00
[ENABDEBUG]
WITHDEBUG=1.00
[COMPTYPE]
INCREMENTAL=2.00
[NFILES]
TOTSOUFILES=16.00
TOTLIBFILES=0.00
TOTFMGFILES=0.00
TOTRCFILES=0.00
[SOURCE]
SCRFILE1=PathProject\src\ook.prg
SCRFILE2=PathProject\src\bcc_mk2.prg
SCRFILE3=PathProject\src\mingw_bat.prg
SCRFILE4=PathProject\src\mingw_mk2.prg
SCRFILE5=PathProject\src\msvc_mk2.prg
SCRFILE6=PathProject\src\bcc_bat.prg
SCRFILE7=PathProject\src\pocc_mk2.prg
SCRFILE8=PathProject\src\xbcc_bat.prg
SCRFILE9=PathProject\src\xmingw_bat.prg
SCRFILE10=PathProject\src\xmsvc_bat.prg
SCRFILE11=PathProject\src\xpocc_bat.prg
SCRFILE12=PathProject\src\msvc_bat.prg
SCRFILE13=PathProject\src\pocc_bat.prg
SCRFILE14=PathProject\src\hbp_gen.prg
SCRFILE15=PathProject\src\hbp_hmg.prg
SCRFILE16=PathProject\src\mk2_hmg.prg
