//
// $Id: ook.rc,v 1.0 2023/02/17 09:54:12 migsoft Exp $
//  echo | gcc -dM -E -


#ifdef _MSC_VER
#endif


#ifndef __GNUC__
1 24 Mpm.Manifest
#endif


favicon     ICON     src\favicon.ico

#ifdef __GNUC__

1 VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x17L
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "280a04b0"
        BEGIN
            VALUE "CompanyName", "Miguel Angel Juárez Apaza"
            VALUE "FileDescription", "MigSoft Batch Generator"
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "InternalName", " ook "
            VALUE "LegalCopyright", "(c)2019-2023 MigSoft"
            VALUE "OriginalFilename", " ook.exe"
            VALUE "ProductName", " ook Batch / Multi-Compiler"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x280a, 1200
    END
END

#endif


#ifdef __BORLANDC__

1 VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x17L
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
{
    BLOCK "StringFileInfo"
    {
        BLOCK "280a04b0"
        {
            VALUE "CompanyName", "Miguel Angel Juárez Apaza"
            VALUE "FileDescription", "MigSoft Batch Generator"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "ook\000"
            VALUE "LegalCopyright", "© 2019-2023 MigSoft\000"
            VALUE "LegalTrademarks", "Harbour"
            VALUE "OriginalFilename", "ook.exe"
            VALUE "ProductName", " ook Batch / Multi-Compiler\000"
            VALUE "ProductVersion", "2.0.0.0"
            VALUE "Comments", "Created by MigSoft <migsoft@oohg.org>\000"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x280a, 1200
    }
}

#endif


