[PROJECT]
PROJECTFOLDER=C:\Ok\ook
EXEOUTPUTNAME=
EXECOMPRESS=F
EXE64BITS=F
DELETEBATCH=T
OBJFOLDER=
LIBFOLDER=
INCLUDEFOLDER=PathProject\inc
[FLAGSHB]
FLAGSTOHARBOUR1=
FLAGSTOHARBOUR2=
FLAGSTOHARBOUR3=
FLAGSTOHARBOUR4=
[FLAGSCCMP]
FLAGSTOCCOMP1=
FLAGSTOCCOMP2=
FLAGSTOCCOMP3=
FLAGSTOCCOMP4=
[FLAGSCLNK]
FLAGSTOLINKER1=
FLAGSTOLINKER2=
FLAGSTOLINKER3=
FLAGSTOLINKER4=
[COMPILER]
HBCHOICE=1.00
CCOMPILER=1.00
[FILETYPE]
OUTPUTFILE=1.00
[INTERFASE]
WITHGTMODE=3.00
[ENABDEBUG]
WITHDEBUG=1.00
[COMPTYPE]
INCREMENTAL=2.00
[NFILES]
TOTSOUFILES=13.00
TOTLIBFILES=7.00
TOTFMGFILES=0.00
TOTRCFILES=0.00
[SOURCE]
SCRFILE1=PathProject\src\ook.prg
SCRFILE2=PathProject\src\bcc_mk2.prg
SCRFILE3=PathProject\src\mingw_bat.prg
SCRFILE4=PathProject\src\mingw_mk2.prg
SCRFILE5=PathProject\src\msvc_mk2.prg
SCRFILE6=PathProject\src\bcc_bat.prg
SCRFILE7=PathProject\src\pocc_mk2.prg
SCRFILE8=PathProject\src\xbcc_bat.prg
SCRFILE9=PathProject\src\xmingw_bat.prg
SCRFILE10=PathProject\src\xmsvc_bat.prg
SCRFILE11=PathProject\src\xpocc_bat.prg
SCRFILE12=PathProject\src\msvc_bat.prg
SCRFILE13=PathProject\src\pocc_bat.prg
[LIBRARY]
LIBFILE1=C:\compiler\VC2017\lib\libcmt.lib
LIBFILE2=C:\compiler\VC2017\lib\oldnames.lib
LIBFILE3=C:\compiler\VC2017\lib\Uuid.Lib
LIBFILE4=C:\compiler\VC2017\lib\libcpmt.lib
LIBFILE5=C:\compiler\VC2017\lib\Kernel32.Lib
LIBFILE6=C:\compiler\VC2017\lib\libvcruntime.lib
LIBFILE7=C:\compiler\VC2017\lib\libucrt.lib
