
#ifdef __GNUC__

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "280a04b0"
        BEGIN
            VALUE "CompanyName", "Miguel Angel Juárez Apaza"
            VALUE "FileDescription", "Batch Generator for OOHG"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", " OOK "
            VALUE "LegalCopyright", "© 2019 MigSoft"
            VALUE "OriginalFilename", " ook.exe"
            VALUE "ProductName", " OOK Batch Generator"
            VALUE "ProductVersion", "1, 0, 0, 0"
            VALUE "Comments", "Created by MigSoft <migsoft@oohg.org>"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x280a, 1200
    END
END

#endif


#ifdef __BORLANDC__

1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
{
    BLOCK "StringFileInfo"
    {
        BLOCK "280a04b0"
        {
            VALUE "CompanyName", "Miguel Angel Juárez Apaza"
            VALUE "FileDescription", "Batch Generator for OOHG"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "OOK\000"
            VALUE "LegalCopyright", "© 2019 MigSoft\000"
            VALUE "LegalTrademarks", "Harbour"
            VALUE "OriginalFilename", "ook.exe"
            VALUE "ProductName", " OOK Batch Generator\000"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "Comments", "Created by MigSoft <migsoft@oohg.org>\000"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x280a, 1200
    }
}

#endif


