*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2016 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 184 , 444 WIDTH 550 HEIGHT 391 TITLE "(c)2019 Batch Generator by MigSoft" ICON "FAVICON" MAIN BACKCOLOR {183,183,255}

     DEFINE LABEL Label_1
            ROW    30
            COL    40
            WIDTH  100
            HEIGHT 24
            VALUE "xBase Compiler"
            BACKCOLOR {183,183,255}
     END LABEL  

     DEFINE LABEL Label_2
            ROW    60
            COL    40
            WIDTH  100
            HEIGHT 24
            VALUE "C Compiler"
            BACKCOLOR {183,183,255}
     END LABEL  

     DEFINE LABEL Label_3
            ROW    90
            COL    40
            WIDTH  100
            HEIGHT 24
            VALUE "GUI"
            BACKCOLOR {183,183,255}
     END LABEL

     DEFINE BUTTON Button_1
            ROW    30
            COL    480
            WIDTH  28
            HEIGHT 28
            ACTION If ( !Empty( Folder := GetFolder() ) , main.text_1.Value := Folder , )
            CAPTION "..."
            FONTNAME 'Arial'
            TOOLTIP 'Select xBase Compiler Path'
     END BUTTON

     DEFINE BUTTON Button_2
            ROW    60
            COL    480
            WIDTH  28
            HEIGHT 28
            ACTION If ( !Empty( Folder := GetFolder() ) , main.text_2.Value := Folder , )
            CAPTION "..."
            FONTNAME 'Arial'
            TOOLTIP 'Select C Compiler Path'
     END BUTTON

     DEFINE BUTTON Button_3
            ROW    90
            COL    480
            WIDTH  28
            HEIGHT 28
            ACTION If ( !Empty( Folder := GetFolder() ) , main.text_3.Value := Folder , )
            CAPTION "..."
            FONTNAME 'Arial'
            TOOLTIP 'Select GUI Path'
     END BUTTON

     DEFINE BUTTON Button_4
            ROW    300
            COL    410
            WIDTH  100
            HEIGHT 28
            ACTION ook_Go()
            CAPTION "OK"
            FONTNAME 'Arial'
            TOOLTIP 'Batch Generate'
     END BUTTON

     DEFINE LABEL Label_4
            ROW    305
            COL    360
            WIDTH  50
            HEIGHT 24
            VALUE "Save"
            BACKCOLOR {183,183,255}
     END LABEL

     DEFINE COMBOBOX Combo_1
            ROW    30
            COL    150
            WIDTH  100
            HEIGHT 100
            ITEMS {'Harbour','xHarbour'}
            VALUE 1
            FONTNAME 'Arial'
            TOOLTIP 'Select xBase Compiler'
            ONCHANGE Disable_hbmk2()
     END COMBOBOX

     DEFINE COMBOBOX Combo_2
            ROW    60
            COL    150
            WIDTH  100
            HEIGHT 100
            ITEMS {"MinGW","Borland C","Pelles C","Visual C"}
            VALUE 1
            FONTNAME 'Arial'
            TOOLTIP 'Select C Compiler'
     END COMBOBOX

     DEFINE COMBOBOX Combo_3
            ROW    90
            COL    150
            WIDTH  100
            HEIGHT 100
            ITEMS {"oohg","HMG"}
            VALUE 1
            FONTNAME 'Arial'
            TOOLTIP 'Select GUI'
     END COMBOBOX

     DEFINE TEXTBOX Text_1
            ROW    30
            COL    260
            WIDTH  210
            HEIGHT 24
            FONTNAME 'Arial'
            VALUE "c:\oohg\hb32"
            TOOLTIP 'xBase Compiler Path Ex. c:\harbour'
     END TEXTBOX

     DEFINE TEXTBOX Text_2
            ROW    60
            COL    260
            WIDTH  210
            HEIGHT 24
            FONTNAME 'Arial'
            VALUE "c:\oohg\hb32\comp\mingw"
            TOOLTIP 'C Compiler Path Ex. c:\mingw32'
     END TEXTBOX

     DEFINE TEXTBOX Text_3
            ROW    90
            COL    260
            WIDTH  210
            HEIGHT 24
            FONTNAME 'Arial'
            VALUE "c:\oohg"
            TOOLTIP 'GUI Path Ex. c:\oohg'
     END TEXTBOX

     DEFINE LABEL Label_5
            ROW    120
            COL    40
            WIDTH  100
            HEIGHT 24
            VALUE "Mode"
            BACKCOLOR {183,183,255}
     END LABEL

     DEFINE COMBOBOX Combo_Mode
            ROW    120
            COL    150
            WIDTH  100
            HEIGHT 100
            ITEMS {'Hbmk2','Batch'}
            VALUE 1
            FONTNAME 'Arial'
            TOOLTIP 'Compile Mode '
            ONCHANGE Enable_Hbmk2()
     END COMBOBOX

     DEFINE LABEL Label_6
            ROW    150
            COL    40
            WIDTH  100
            HEIGHT 24
            VALUE "Bits"
            BACKCOLOR {183,183,255}
     END LABEL

     DEFINE COMBOBOX Combo_Bits
            ROW    150
            COL    150
            WIDTH  100
            HEIGHT 100
            ITEMS {'x32','x64'}
            VALUE 1
            FONTNAME 'Arial'
            TOOLTIP 'Bits'
     END COMBOBOX

     DEFINE LABEL Label_7
            ROW    180
            COL    40
            WIDTH  100
            HEIGHT 24
            VALUE "HB Version"
            BACKCOLOR {183,183,255}
     END LABEL

     DEFINE COMBOBOX Combo_Ver
            ROW    180
            COL    150
            WIDTH  100
            HEIGHT 100
            ITEMS {'2.0','2.1','3.0','3.1','3.2','3.4'}
            VALUE 5
            FONTNAME 'Arial'
            TOOLTIP 'Harbour Version'
     END COMBOBOX

     DEFINE LABEL Label_8
            ROW    270
            COL    40
            WIDTH  220
            HEIGHT 18
            VALUE cCComp
            FONTNAME "Courier New"
            BACKCOLOR {183,183,255}
     END LABEL

     DEFINE LABEL Label_9
            ROW    290
            COL    40
            WIDTH  220
            HEIGHT 18
            VALUE cHbVer
            FONTNAME "Courier New"
            BACKCOLOR {183,183,255}
     END LABEL

     DEFINE LABEL Label_10
            ROW    310
            COL    40
            WIDTH  220
            HEIGHT 18
            VALUE cOsSys
            FONTNAME "Courier New"
            BACKCOLOR {183,183,255}
     END LABEL

     DEFINE LABEL Label_11
            ROW    250
            COL    40
            WIDTH  220
            HEIGHT 18
            VALUE cGuiVer
            FONTNAME "Courier New"
            BACKCOLOR {183,183,255}
     END LABEL

END WINDOW

